<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div style="position: relative; padding: 1em; background: #87ceeb; text-align:center">
    <h1><font color="ffd700" size="40px">あのね、梨の種だよ</font></h1>
    <span  style="position: absolute;  top: 100%;  left: 30px;  border: 15px solid   transparent;  border-top: 15px solid #87ceed;  width: 0;  height: 0;">
</span>
    </div><br><br><br>

    <div>
    <h3>ついったー</h3>
    <a href="https://twitter.com/pear_seeds">
    <button type="submit" id="twtbtn"><img src="twitter.png" width="160" height="160"></button></a>
    </div>

  </body>
</html>